=> [[32m#<Pet:0x00007f4a4439fe50[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mãŠã‚‚ã¡[1;31m"[0m[31m[0m,
  memo: [31m[1;31m"[0m[31mäººè¦‹çŸ¥ã‚Š[1;31m"[0m[31m[0m,
  pet_image: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m20[0m:[1;34m56[0m:[1;34m05[0m.[1;37;41m968272000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m22[0m:[1;34m12[0m:[1;35m45.788916000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  gender: [31m[1;31m"[0m[31mwoman[1;31m"[0m[31m[0m,
  age: [1;34m1[0m,
  birthday: [1;34;4mMon[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2021[0m,
  end_user_id: [1;34m1[0m[32m>[0m,
 [32m#<Pet:0x00007f4a4432e548[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mãƒ”ãƒãƒ§ãƒ³[1;31m"[0m[31m[0m,
  memo: [31m[1;31m"[0m[31mæ€–ãŒã‚Š[1;31m"[0m[31m[0m,
  pet_image: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m21[0m:[1;34m45[0m:[1;35m10.497821000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m15[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m06[0m:[1;34m51[0m:[1;35m22.201524000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  gender: [31m[1;31m"[0m[31mman[1;31m"[0m[31m[0m,
  age: [1;34m5[0m,
  birthday: [1;34;4mSun[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2017[0m,
  end_user_id: [1;34m1[0m[32m>[0m,
 [32m#<Pet:0x00007f4a4432e480[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mãƒ†ã‚¹ãƒˆåå‰[1;31m"[0m[31m[0m,
  memo: [31m[1;31m"[0m[31mã‚ˆãé£Ÿã¹ã‚‹[1;31m"[0m[31m[0m,
  pet_image: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m21[0m:[1;34m52[0m:[1;34m04[0m.[1;37;41m156929000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m21[0m:[1;34m52[0m:[1;34m04[0m.[1;37;41m265089000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  gender: [31m[1;31m"[0m[31mman[1;31m"[0m[31m[0m,
  age: [1;34m2[0m,
  birthday: [1;34;4mTue[0m, [1;34m30[0m [1;34;4mJun[0m [1;34m2020[0m,
  end_user_id: [1;34m1[0m[32m>[0m]
